
# datasource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:autenticacao-jwt
spring.datasource.username=sa
spring.datasource.password=

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Security
produto.jwt.secret=#510tL#{J3;7^y7yeIDwibFA84$&N+U[q.sC|W}I?(*+hok@ynZ<%f<oB@UOypGFdzIc.Ck#+RyS7|>XnUTT0R82^]*sj,z$n7G
